# TextBasedGameMaker

./: Program.cs  README.md  Startup.cs  TextBasedGameMaker.csproj  appsettings.json
Controllers/: AccountController.cs  GameController.cs  HomeController.cs  ManageController.cs
Data/: ApplicationDbContext.cs  DbIntiallizer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  GameInterfaces.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/Game/: Door.cs  GameProject.cs  Room.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Views/: _ViewImports.cshtml
Views/Game/: Game.cshtml  GameProjects.cshtml  Index.cshtml  Settings.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
